SESSION_TOKEN=example

MONGODB_USER=pyritehub
MONGODB_PASSWORD=pyritehub
MONGODB_HOST=localhost
MONGODB_PORT=27270
MONGODB_DB=test
MONGODB_AUTH_SOURCE=admin

API_URL=http://localhost:8080

GRAPHQL_URL=/graphql

GITHUB_CLIENT_ID=GITHUB_CLIENT_ID
GITHUB_CLIENT_SECRET=GITHUB_CLIENT_SECRET

GITLAB_CLIENT_ID=GITLAB_CLIENT_ID
GITLAB_CLIENT_SECRET=GITLAB_CLIENT_SECRET

BITBUCKET_CLIENT_ID=BITBUCKET_CLIENT_ID
BITBUCKET_CLIENT_SECRET=BITBUCKET_CLIENT_SECRET

