SESSION_TOKEN=example

MONGODB_USER=pyritehub
MONGODB_PASSWORD=pyritehub
MONGODB_HOST=localhost
MONGODB_PORT=27270
MONGODB_DB=test
MONGODB_AUTH_SOURCE=admin

GRAPHQL_URL=http://localhost:8080/graphql

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=http://localhost:8080/auth/github/callback

GITLAB_CLIENT_ID=
GITLAB_CLIENT_SECRET=
GITLAB_CALLBACK_URL=http://localhost:8080/auth/gitlab/callback

BITBUCKET_CLIENT_ID=
BITBUCKET_CLIENT_SECRET=
BITBUCKET_CALLBACK_URL=http://localhost:8080/auth/bitbucket/callback

